# mnb-exchange-rate

./: README.md
MNBExchangeRate/: .gitignore  MNBExchangeRate.sln
MNBExchangeRate/MNBExchangeRate.BusinessLogic/: AuthenticationService.cs  ExchangeRateService.cs  MNBExchangeRate.BusinessLogic.csproj
MNBExchangeRate/MNBExchangeRate.BusinessLogic/Interfaces/: IAuthenticationService.cs  IExchangeRateService.cs
MNBExchangeRate/MNBExchangeRate.DataAccess/: MNBDbContext.cs  MNBExchangeRate.DataAccess.csproj
MNBExchangeRate/MNBExchangeRate.DataAccess/Entities/: ExchangeRate.cs  User.cs
MNBExchangeRate/MNBExchangeRate.DataAccess/Migrations/: 20240122091040_Init.Designer.cs  20240122091040_Init.cs  20240123080848_ExchangeRates.Designer.cs  20240123080848_ExchangeRates.cs  20240124072804_Comment_MaxLength.Designer.cs  20240124072804_Comment_MaxLength.cs  MNBDbContextModelSnapshot.cs
MNBExchangeRate/MNBExchangeRate.Models/: MNBCurrentExchangeRates.cs
MNBExchangeRate/MNBExchangeRate.Models/Requests/: LoginRequest.cs  ModifyExchangeRateRequest.cs  RegisterRequest.cs  SaveExchangeRateRequest.cs
MNBExchangeRate/MNBExchangeRate.Models/Responses/: CurrentExchangeRatesResponse.cs  SavedExchangeRateResponse.cs
MNBExchangeRate/MNBExchangeRate.Services/: MNBExchangeRate.Services.csproj  MNBService.cs
MNBExchangeRate/MNBExchangeRate.Services/Interfaces/: IMNBService.cs
MNBExchangeRate/MNBExchangeRate.WebApi/: MNBExchangeRate.WebApi.csproj  Program.cs  appsettings.json
MNBExchangeRate/MNBExchangeRate.WebApi/Controllers/: ExchangeRateController.cs  UserController.cs
MNBExchangeRate/MNBExchangeRate.WebApi/Properties/: launchSettings.json
MNBExchangeRateWebApp/: README.md  angular.json  package-lock.json  package.json
MNBExchangeRateWebApp/src/: index.html  styles.css
MNBExchangeRateWebApp/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
MNBExchangeRateWebApp/src/app/clients/: api.module.ts
MNBExchangeRateWebApp/src/app/converter/: converter.component.css  converter.component.html  converter.component.ts
MNBExchangeRateWebApp/src/app/exchange-rates/: exchange-rates.component.css  exchange-rates.component.html  exchange-rates.component.ts
MNBExchangeRateWebApp/src/app/header/: header.component.css  header.component.html  header.component.ts
MNBExchangeRateWebApp/src/app/helpers/: error.interceptor.ts
MNBExchangeRateWebApp/src/app/login-page/: login-page.component.html
MNBExchangeRateWebApp/src/app/register-page/: register-page.component.css  register-page.component.html  register-page.component.ts
MNBExchangeRateWebApp/src/app/save-dialog/: save-dialog.component.css  save-dialog.component.html  save-dialog.component.spec.ts  save-dialog.component.ts
MNBExchangeRateWebApp/src/app/services/: authentication.service.ts  (+1 more)
MNBExchangeRateWebApp/src/environments/: environment.ts
(+15 files in other folders)
