<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MNBExchangeRate.DataAccess\MNBExchangeRate.DataAccess.csproj" />
    <ProjectReference Include="..\MNBExchangeRate.Models\MNBExchangeRate.Dtos.csproj" />
    <ProjectReference Include="..\MNBExchangeRate.Services\MNBExchangeRate.Services.csproj" />
  </ItemGroup>

</Project>
